![](https://i.imgur.com/0AUxkXt.png)

# Lab 1 - Basic Python & SQL Exercise

## Basic Python

Wikipedia has a list whose goals is to include "all notable programming languages in existence", that currently lists over **700 programming languages**.

So you can tell that no way a developer can master all of the programming languages. But a developer can quickly perceive a new one if needed. The reason is there are common elements that present in every programming language (the five elements we cover in the lecture is a good example). And beyond that, programming is basically not about the syntax or code. It's about how to solve the problem with a combination of the key elements like the loop, if-condition, variables, etc. It requires logical thinking, creativity and since your code can grow pretty quick, it should be well-organized as well.

With that in mind now you can tell the best learning strategy is
* Understand the key elements deeply
* Solve simple problems with simple combinations
* When you can build a solution inside your head right after looking at a simple problem, move on to the next level.
* Practice, practice, and practice

Have fun and always be learning!

### Find the biggest and smallest number

In [4]:
# Write a function to find smallest and biggest number out of given 3 numbers.
# Use if-statement only to solve this.
# Example: a=4, b=18, c=2 -> return 2

import numpy as np

a = np.random.randint(100)
b = np.random.randint(100)
c = np.random.randint(100)

print(a, b, c)

def smallest(a, b, c):
  return min(a,min(b,c))

def largest(a, b, c):
  return max(a,max(b,c))


print('The smallest of the 3 numbers is: ', smallest(a, b, c))
print('The smallest of the 3 numbers is: ', largest(a, b, c))

73 23 97
The smallest of the 3 numbers is:  23
The smallest of the 3 numbers is:  97

### Sum of numbers between a and b

In [14]:
# Given two integers a and b (a ≤ b). Print sum of all numbers from A to B inclusively.
# Use a for-loop to solve this.
# Example a = 1, b = 10 -> 1+2+3+4+5+6+7+8+9+10 = 55

a = np.random.randint(10)
b = a + np.random.randint(10)

s = int((b*(b+1))/2 - (a*(a-1)/2))



print(a, b)
print(s)

6 11
51

### List all odd numbers

In [15]:
# For a given interger n, write a function that print all odd numbers that are less than or equal n.
# Use a while-loop to solve this.
# Example n=5 -> 1 3 5

n = np.random.randint(100)

print('n = ', n)

for i in range(1,n+1,2):
  print(i)

n =  44
1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
39
41
43

## Advance Python

### 1. 

Write a function that rotates a list by k elements. For example, [1, 2, 3, 4, 5, 6] rotated by two becomes [3, 4, 5, 6, 1, 2]. Try solving this without creating a copy of the list. How many swap or move operations do you need?
Example:

input: 
```
[1, 2, 3, 4, 5, 6, 7, 8]
k = 3
```
output: 
```
[4, 5, 6, 7, 8, 1, 2, 3]
```

In [17]:
def my_rotate( a,k):
  return a[k:]+a[0:k]
 
print(rotate([1,2,3,4,5,6,7,8],2))
 
def reverse(arr, start, end):
    while start < end:
        arr[start], arr[end] = arr[end], arr[start]
        start += 1
        end -= 1
    return arr


def rotate_reversal(arr, n):
    arr = reverse(arr, 0, n-1)
    arr = reverse(arr, n, len(arr)-1)
    arr = reverse(arr, 0, len(arr)-1)
    return arr

[3, 4, 5, 6, 7, 8, 1, 2]

### 2.


Given a sorted list of integers, square the elements and give the output in sorted order.

For example, given [-9, -2, 0, 2, 3], return [0, 4, 4, 9, 81].

In [54]:
def merge(arr1,arr2):
  print(type(arr1))
  result=[]
  i=0
  j=0
  while True:
    if i==len(arr1) or j==len(arr2):
      result += arr1[i:] + arr2[j:] # thêm phần tu con lai vao mang
      return result
    
    if arr1[i]<arr2[j]:
      result+=[arr1[i]]
      i+=1
    else:
      result+=[arr2[j]]
      j+=1
      

import numpy as np
def sort_2(arr):
  k=0
  while (k<len(arr) and arr[k]<0):
    k+=1
  
  temp=[i**2 for i in arr]
  
  temp=reverse(temp,0,k-1)
  if 0<k<len(temp):
    temp=merge(temp[0:k],temp[k:])
  return temp
  
  
print(sort_2([1,2,3,4]))

[1, 4, 9, 16]

### 3.
This problem was asked by Snapchat.

Given a list of possibly overlapping intervals, return a new list of intervals where all overlapping intervals have been merged.

The input list is not necessarily ordered in any way.

For example, given [(1, 3), (5, 8), (4, 10), (20, 25)], you should return [(1, 3), (4, 10), (20, 25)].

In [80]:


def problem3(arr):
  temp=sorted(arr)
  result=[]
  a=temp[0][0]
  b=temp[0][1]
  for i in range(1,len(temp),1):
    if temp[i][0]>=b:
      result+=[(a,b)]
      a=temp[i][0]
      b=temp[i][1]
    elif temp[i][1]>b:
      b=temp[i][1]
  result+=[(a,b)]
  return result

print(problem3([(1, 3), (5, 8), (4, 10), (20, 25)]))
print(problem3([(2,5),(1, 3)]))

[(1, 3), (4, 10), (20, 25)]
[(1, 5)]

### 4.
Given a string, write a c function to check if it is palindrome or not. 
A string is said to be palindrome if reverse of the string is same as string. For example, “abba” is palindrome, but “abbc” is not palindrome.

In [90]:
def isPalindrome(s):
  return s==s[::-1]
print(isPalindrome("abba"))

True

### 5.
You are given a string. The only operation allowed is to insert characters in the beginning of the string. How many minimum characters are needed to be inserted to make the string a palindrome string

Example:
Input: ABC
Output: 2
Input: AACECAAAA
Output: 2

In [109]:
# Lazy

def problem5(s):
  j=0
  temp=s
  while not isPalindrome(temp):
    j-=1
    add=s[j:]
    add=add[::-1]
    temp=add+s
  return -j
problem5("aaabb")

2

## Basic SQL

SQL, or Structured Query Language, is a language designed to allow both technical and non-technical users query, manipulate, and transform data from a **relational database**. And due to its simplicity, SQL databases provide safe and scalable storage for millions of websites and mobile applications.

A relational database represents a collection of related (two-dimensional) tables. Each of the tables are similar to an Excel spreadsheet, with a fixed number of named columns (the attributes or properties of the table) and any number of rows of data.

For example, if the Department of Motor Vehicles had a database, you might find a table containing all the known vehicles that people in the state are driving. This table might need to store the model name, type, number of wheels, and number of doors of each vehicle for example.

| Id | Make/Model | # Wheels | # Door | Type |
|:---:|:----------------------------:|:---------------:|:-----------:|:--------:|
| 1 | Ford Focus | 4 | 4 | Sedan |
| 2 | Tesla Roadster | 4 | 2 | Sports |
| 3 | Kawakasi Ninja | 2 | 0 | Motorcycle |
| 4 | McLaren Formula 1 | 4 | 0 | Race |
| 5 | Testla S | 4 | 4 | Sedan |

In such a database, you might find additional related tables containing information such as a list of all registered drivers in the state, the types of driving licenses that can be granted, or even driving violations for each driver.

By learning SQL, the goal is to learn how to answer specific questions about this data, like *"What types of vehicles are on the road have less than four wheels?"*, or *"How many models of cars does Tesla produce?"*, to help us make better decisions down the road.

### Connect to the database

![](https://i.imgur.com/kCaiMK5.png)

**Run those cells below**

In [110]:
# Download database
!wget https://ml101-khanhnguyen.s3-ap-southeast-1.amazonaws.com/devc/chinook.db

--2019-07-19 12:30:54--  https://ml101-khanhnguyen.s3-ap-southeast-1.amazonaws.com/devc/chinook.db
Resolving ml101-khanhnguyen.s3-ap-southeast-1.amazonaws.com (ml101-khanhnguyen.s3-ap-southeast-1.amazonaws.com)... 52.219.36.151
Connecting to ml101-khanhnguyen.s3-ap-southeast-1.amazonaws.com (ml101-khanhnguyen.s3-ap-southeast-1.amazonaws.com)|52.219.36.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 884736 (864K) [binary/octet-stream]
Saving to: ‘chinook.db.1’

chinook.db.1        100%[===================>] 864.00K   785KB/s    in 1.1s

2019-07-19 12:30:56 (785 KB/s) - ‘chinook.db.1’ saved [884736/884736]

In [0]:
import sqlite3
conn = sqlite3.connect('chinook.db')

In [3]:
import pandas as pd
data = pd.read_sql_query('SELECT * FROM albums;', conn)
data.head() 
# head(n) is a function that show n first rows of the data, by default n=5

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

### Write your first query

Given a table of data, the most basic query we could write would be one that selects for a couple columns (properties) of the table with all the rows (instances).

```SQL
SELECT column, another_column, …
FROM mytable;
```
If we want to retrieve absolutely all the columns of data from a table, we can then use the asterisk (*) shorthand in place of listing all the column names individually.
```SQL
SELECT * 
FROM mytable;
```

In [111]:
# Replace ___ with a query that list all the employees first name and last name

pd.read_sql_query('SELECT * FROM employees', conn)

   EmployeeId  LastName  ...                Fax                     Email
0           1     Adams  ...  +1 (780) 428-3457    andrew@chinookcorp.com
1           2   Edwards  ...  +1 (403) 262-3322     nancy@chinookcorp.com
2           3   Peacock  ...  +1 (403) 262-6712      jane@chinookcorp.com
3           4      Park  ...  +1 (403) 263-4289  margaret@chinookcorp.com
4           5   Johnson  ...   1 (780) 836-9543     steve@chinookcorp.com
5           6  Mitchell  ...  +1 (403) 246-9899   michael@chinookcorp.com
6           7      King  ...  +1 (403) 456-8485    robert@chinookcorp.com
7           8  Callahan  ...  +1 (403) 467-8772     laura@chinookcorp.com

[8 rows x 15 columns]

In [112]:
# Find the title of each employee

pd.read_sql_query('SELECT Title FROM employees', conn)

                 Title
0      General Manager
1        Sales Manager
2  Sales Support Agent
3  Sales Support Agent
4  Sales Support Agent
5           IT Manager
6             IT Staff
7             IT Staff

In [119]:
# Find the name of each artist
# Print out how many artist are there in the database

a=pd.read_sql_query('SELECT Name FROM artists', conn)
print(a)
print(f'There are {len(a)} artists.')

                                                  Name
0                                                AC/DC
1                                               Accept
2                                            Aerosmith
3                                    Alanis Morissette
4                                      Alice In Chains
5                                 Antônio Carlos Jobim
6                                         Apocalyptica
7                                           Audioslave
8                                             BackBeat
9                                         Billy Cobham
10                                 Black Label Society
11                                       Black Sabbath
12                                          Body Count
13                                     Bruce Dickinson
14                                           Buddy Guy
15                                      Caetano Veloso
16                                       Chico Buarque
17                         Chico Science & Nação Zumbi
18                                        Cidade Negra
19                                        Cláudio Zoli
20                                     Various Artists
21                                        Led Zeppelin
22                     Frank Zappa & Captain Beefheart
23                                        Marcos Valle
24                          Milton Nascimento & Bebeto
25                                             Azymuth
26                                        Gilberto Gil
27                                       João Gilberto
28                                      Bebel Gilberto
29                                       Jorge Vercilo
..                                                 ...
245  Chor der Wiener Staatsoper, Herbert Von Karaja...
246                                 The King's Singers
247      Berliner Philharmoniker & Herbert Von Karajan
248   Sir Georg Solti, Sumi Jo & Wiener Philharmoniker
249                                Christopher O'Riley
250                                           Fretwork
251                                      Amy Winehouse
252                                           Calexico
253            Otto Klemperer & Philharmonia Orchestra
254                                     Yehudi Menuhin
255      Philharmonia Orchestra & Sir Neville Marriner
256  Academy of St. Martin in the Fields, Sir Nevil...
257            Les Arts Florissants & William Christie
258         The 12 Cellists of The Berlin Philharmonic
259                     Adrian Leaper & Doreen de Feis
260         Roger Norrington, London Classical Players
261  Charles Dutoit & L'Orchestre Symphonique de Mo...
262  Equale Brass Ensemble, John Eliot Gardiner & M...
263       Kent Nagano and Orchestre de l'Opéra de Lyon
264                                       Julian Bream
265                                      Martin Roscoe
266                 Göteborgs Symfoniker & Neeme Järvi
267                                     Itzhak Perlman
268                                 Michele Campanella
269                                       Gerald Moore
270   Mela Tenenbaum, Pro Musica Prague & Richard Kapp
271                             Emerson String Quartet
272  C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...
273                                      Nash Ensemble
274                              Philip Glass Ensemble

[275 rows x 1 columns]
There are 275 artists.

### Queries with contraints

In order to filter certain results, we need to use a **WHERE** clause in the query.
```
SELECT column, another_column, ...
FROM mytable
WHERE conditions
    AND/OR another_condition
    AND/OR ...;
```

Below are some useful operators that you can use for numerical data (ie. integer or floating point)

| Operator | Condition | SQL Example |
|:--------------:|:---------------:|:----------------------:|
| =, !=, < <=, >, >= | Standard numerical operators	| col_name != 4 |
| **BETWEEN** … **AND** …	| Number is within range of two values (inclusive) |	col_name **BETWEEN** 1.5 **AND** 10.5 |
| **NOT BETWEEN** … **AND** …	| Number is not within range of two values (inclusive) |	col_name **NOT BETWEEN** 1 **AND** 10 |
| **IN** (…)	| Number exists in a list	| col_name **IN** (2, 4, 6) |
| **NOT IN** (…) |	Number does not exist in a list |	col_name **NOT IN** (1, 3, 5) |

When writing WHERE clauses with columns containing text data, SQL supports a number of useful operators to do things like case-insensitive string comparison and wildcard pattern matching. Below is a few common text-data specific operators:

| Operator | Condition | SQL Example |
|:--------------:|:---------------:|:----------------------:|
| = |	Case sensitive exact string comparison (notice the single equals) |	col_name = "abc" |
| != or <>	| Case sensitive exact string inequality comparison	| col_name != "abcd" |
| **LIKE**	| Case insensitive exact string comparison	| col_name **LIKE** "ABC" |
| **NOT LIKE**	| Case insensitive exact string inequality comparison	| col_name **NOT LIKE** "ABCD" |
| %	| Used anywhere in a string to match a sequence of zero or more characters (only with **LIKE** or **NOT LIKE**)	| col_name **LIKE** "%AT%" (matches "AT", "ATTIC", "CAT" or even "BATS") |
| _	| Used anywhere in a string to match a single character (only with **LIKE** or **NOT LIKE**)	| col_name **LIKE** "AN_" (matches "AND", but not "AN") |
| **IN** (…) | String exists in a list	| col_name **IN** ("A", "B", "C") |
| **NOT IN** (…) | String does not exist in a list	| col_name **NOT IN** ("D", "E", "F") |

In [0]:
pd.read_sql_query('SELECT * FROM invoices;',conn).head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [121]:
# Find all $1 bill or lower
pd.read_sql_query('SELECT * FROM invoices WHERE Total <=1',conn)

    InvoiceId  CustomerId  ... BillingPostalCode Total
0           6          37  ...             60316  0.99
1          13          16  ...        94043-1351  0.99
2          20          54  ...           EH4 1HH  0.99
3          27          33  ...           X1A 1N6  0.99
4          34          12  ...         20040-020  0.99
5          41          50  ...             28015  0.99
6          48          29  ...           M6J 1V1  0.99
7          55           8  ...              1000  0.99
8          62          46  ...              None  0.99
9          69          25  ...             53703  0.99
10         76           4  ...              0171  0.99
11         83          42  ...             33000  0.99
12         90          21  ...             89503  0.99
13        104          38  ...             10779  0.99
14        111          17  ...        98052-8300  0.99
15        118          55  ...              2010  0.99
16        125          34  ...              None  0.99
17        132          13  ...         71020-677  0.99
18        139          51  ...             11230  0.99
19        146          30  ...           K2P 1L7  0.99
20        153           9  ...              1720  0.99
21        160          47  ...             00192  0.99
22        167          26  ...             76110  0.99
23        174           5  ...             14700  0.99
24        181          43  ...             21000  0.99
25        188          22  ...             32801  0.99
26        195           1  ...         12227-000  0.99
27        209          18  ...        10012-2612  0.99
28        216          56  ...              1106  0.99
29        223          35  ...              None  0.99
30        230          14  ...           T6G 2C7  0.99
31        237          52  ...            N1 5LH  0.99
32        244          31  ...           B3S 1C5  0.99
33        251          10  ...         01007-010  0.99
34        258          48  ...              1016  0.99
35        265          27  ...             85719  0.99
36        272           6  ...             14300  0.99
37        279          44  ...             00530  0.99
38        286          23  ...              2113  0.99
39        293           2  ...             70174  0.99
40        300          40  ...             75002  0.99
41        314          57  ...              None  0.99
42        321          36  ...             10789  0.99
43        328          15  ...           V6C 1G8  0.99
44        335          53  ...          SW1V 3EN  0.99
45        342          32  ...           R3L 2B9  0.99
46        349          11  ...         01310-200  0.99
47        356          49  ...            00-358  0.99
48        363          28  ...             84102  0.99
49        370           7  ...              1010  0.99
50        377          45  ...            H-1073  0.99
51        384          24  ...             60611  0.99
52        391           3  ...           H2G 1A7  0.99
53        398          41  ...             69002  0.99
54        405          20  ...         94040-111  0.99

[55 rows x 9 columns]

In [124]:
# Find all invoice of customers who are in the USA or Canada
pd.read_sql_query('SELECT * FROM invoices WHERE BillingCountry IN ("USA","Canada")',conn)

     InvoiceId  CustomerId  ... BillingPostalCode  Total
0            4          14  ...           T6G 2C7   8.91
1            5          23  ...              2113  13.86
2           13          16  ...        94043-1351   0.99
3           14          17  ...        98052-8300   1.98
4           15          19  ...             95014   1.98
5           16          21  ...             89503   3.96
6           17          25  ...             53703   5.94
7           18          31  ...           B3S 1C5   8.91
8           26          19  ...             95014  13.86
9           27          33  ...           X1A 1N6   0.99
10          36          15  ...           V6C 1G8   1.98
11          37          17  ...        98052-8300   3.96
12          38          21  ...             89503   5.94
13          39          27  ...             85719   8.91
14          47          15  ...           V6C 1G8  13.86
15          48          29  ...           M6J 1V1   0.99
16          49          30  ...           K2P 1L7   1.98
17          50          32  ...           R3L 2B9   1.98
18          59          17  ...        98052-8300   5.94
19          60          23  ...              2113   8.91
20          61          32  ...           R3L 2B9  13.86
21          69          25  ...             53703   0.99
22          70          26  ...             76110   1.98
23          71          28  ...             84102   1.98
24          72          30  ...           K2P 1L7   3.96
25          81          19  ...             95014   8.91
26          82          28  ...             84102  13.86
27          90          21  ...             89503   0.99
28          91          22  ...             32801   1.98
29          92          24  ...             60611   1.98
..         ...         ...  ...               ...    ...
117        333          30  ...           K2P 1L7   8.91
118        339           3  ...           H2G 1A7   5.94
119        341          18  ...        10012-2612  13.86
120        342          32  ...           R3L 2B9   0.99
121        343          33  ...           X1A 1N6   1.98
122        351          14  ...           T6G 2C7   1.98
123        352          16  ...        94043-1351   3.96
124        353          20  ...         94040-111   5.94
125        354          26  ...             76110   8.91
126        362          14  ...           T6G 2C7  13.86
127        363          28  ...             84102   0.99
128        364          29  ...           M6J 1V1   1.98
129        365          31  ...           B3S 1C5   1.98
130        366          33  ...           X1A 1N6   3.96
131        374          16  ...        94043-1351   5.94
132        375          22  ...             32801   8.91
133        376          31  ...           B3S 1C5  13.86
134        384          24  ...             60611   0.99
135        385          25  ...             53703   1.98
136        386          27  ...             85719   1.98
137        387          29  ...           M6J 1V1   3.96
138        388          33  ...           X1A 1N6   5.94
139        391           3  ...           H2G 1A7   0.99
140        396          18  ...        10012-2612   8.91
141        397          27  ...             85719  13.86
142        405          20  ...         94040-111   0.99
143        406          21  ...             89503   1.98
144        407          23  ...              2113   1.98
145        408          25  ...             53703   3.96
146        409          29  ...           M6J 1V1   5.94

[147 rows x 9 columns]

In [125]:
# Find all invoice in 2011
pd.read_sql_query('SELECT *FROM invoices WHERE InvoiceDate LIKE "2011%"',conn)

    InvoiceId  CustomerId  ... BillingPostalCode  Total
0         167          26  ...             76110   0.99
1         168          27  ...             85719   1.98
2         169          29  ...           M6J 1V1   1.98
3         170          31  ...           B3S 1C5   3.96
4         171          35  ...              None   5.94
5         172          41  ...             69002   8.91
6         173          50  ...             28015  13.86
7         174           5  ...             14700   0.99
8         175           6  ...             14300   1.98
9         176           8  ...              1000   1.98
10        177          10  ...         01007-010   3.96
11        178          14  ...           T6G 2C7   5.94
12        179          20  ...         94040-111   8.91
13        180          29  ...           M6J 1V1  13.86
14        181          43  ...             21000   0.99
15        182          44  ...             00530   1.98
16        183          46  ...              None   1.98
17        184          48  ...              1016   3.96
18        185          52  ...            N1 5LH   5.94
19        186          58  ...            110017   8.91
20        187           8  ...              1000  13.86
21        188          22  ...             32801   0.99
22        189          23  ...              2113   1.98
23        190          25  ...             53703   1.98
24        191          27  ...             85719   3.96
25        192          31  ...           B3S 1C5   5.94
26        193          37  ...             60316  14.91
27        194          46  ...              None  21.86
28        195           1  ...         12227-000   0.99
29        196           2  ...             70174   1.98
..        ...         ...  ...               ...    ...
53        220           6  ...             14300   5.94
54        221          12  ...         20040-020   8.91
55        222          21  ...             89503  13.86
56        223          35  ...              None   0.99
57        224          36  ...             10789   1.98
58        225          38  ...             10779   1.98
59        226          40  ...             75002   3.96
60        227          44  ...             00530   5.94
61        228          50  ...             28015   8.91
62        229          59  ...            560001  13.86
63        230          14  ...           T6G 2C7   0.99
64        231          15  ...           V6C 1G8   1.98
65        232          17  ...        98052-8300   1.98
66        233          19  ...             95014   3.96
67        234          23  ...              2113   5.94
68        235          29  ...           M6J 1V1   8.91
69        236          38  ...             10779  13.86
70        237          52  ...            N1 5LH   0.99
71        238          53  ...          SW1V 3EN   1.98
72        239          55  ...              2010   1.98
73        240          57  ...              None   3.96
74        241           2  ...             70174   5.94
75        242           8  ...              1000   8.91
76        243          17  ...        98052-8300  13.86
77        244          31  ...           B3S 1C5   0.99
78        245          32  ...           R3L 2B9   1.98
79        246          34  ...              None   1.98
80        247          36  ...             10789   3.96
81        248          40  ...             75002   5.94
82        249          46  ...              None   8.91

[83 rows x 9 columns]

### Filtering and Sorting query results

SQL provides a convenient way to discard rows that have a duplicate column value by using the **DISTINCT** keyword:

```
SELECT DISTINCT column, another_column, …
FROM mytable
WHERE condition(s);
```

SQL provides a way to sort your results by a given column in ascending or descending order using the **ORDER BY** clause:

```
SELECT column, another_column, …
FROM mytable
WHERE condition(s)
ORDER BY column ASC/DESC;
```

Another clause which is commonly used with the **ORDER BY** clause are the **LIMIT** and **OFFSET** clauses, which are a useful optimization to indicate to the database the subset of the results you care about.
The **LIMIT** will reduce the number of rows to return, and the optional **OFFSET** will specify where to begin counting the number rows from.

```
SELECT column, another_column, …
FROM mytable
WHERE condition(s)
ORDER BY column ASC/DESC
LIMIT num_limit OFFSET num_offset;
```

In [126]:
# Find a list of all countries where customers live in
pd.read_sql_query('SELECT DISTINCT Country FROM customers',conn)

           Country
0           Brazil
1          Germany
2           Canada
3           Norway
4   Czech Republic
5          Austria
6          Belgium
7          Denmark
8              USA
9         Portugal
10          France
11         Finland
12         Hungary
13         Ireland
14           Italy
15     Netherlands
16          Poland
17           Spain
18          Sweden
19  United Kingdom
20       Australia
21       Argentina
22           Chile
23           India

In [129]:
# Find the top 5 cheapest bill
pd.read_sql_query('SELECT * FROM invoices ORDER BY Total LIMIT 5',conn)

   InvoiceId  CustomerId  ... BillingPostalCode Total
0          6          37  ...             60316  0.99
1         13          16  ...        94043-1351  0.99
2         20          54  ...           EH4 1HH  0.99
3         27          33  ...           X1A 1N6  0.99
4         34          12  ...         20040-020  0.99

[5 rows x 9 columns]

In [132]:
# Find the last 5 invoice
pd.read_sql_query('SELECT * FROM invoices ORDER BY InvoiceDate DESC LIMIT 5',conn)

   InvoiceId  CustomerId  ... BillingPostalCode  Total
0        412          58  ...            110017   1.99
1        411          44  ...             00530  13.86
2        410          35  ...              None   8.91
3        409          29  ...           M6J 1V1   5.94
4        408          25  ...             53703   3.96

[5 rows x 9 columns]

In [133]:
# Find the next five invoice 
pd.read_sql_query('SELECT * FROM invoices ORDER BY InvoiceDate DESC LIMIT 5 OFFSET 5',conn)

   InvoiceId  CustomerId  ... BillingPostalCode  Total
0        406          21  ...             89503   1.98
1        407          23  ...              2113   1.98
2        405          20  ...         94040-111   0.99
3        404           6  ...             14300  25.86
4        403          56  ...              1106   8.91

[5 rows x 9 columns]

### Practice simple SELECT query

You've done a good job getting to this point! Let's practice writing query that use all keywords we've learned so far.

In [0]:
pd.read_sql_query('___', conn).head()

In [135]:
# List all cities in Germany where the company has customers
pd.read_sql_query('SELECT DISTINCT City FROM customers WHERE Country="Germany"', conn)

        City
0  Stuttgart
1     Berlin
2  Frankfurt

In [136]:
# Order all customers in the USA by their first name
pd.read_sql_query('SELECT * FROM Customers WHERE Country="USA" ORDER BY FirstName  ', conn)

    CustomerId FirstName  ...                     Email SupportRepId
0           20       Dan  ...       dmiller@comcast.com            4
1           16     Frank  ...        fharris@google.com            4
2           24     Frank  ...        fralston@gmail.com            3
3           22   Heather  ...        hleacock@gmail.com            4
4           17      Jack  ...   jacksmith@microsoft.com            5
5           23      John  ...    johngordon22@yahoo.com            4
6           28     Julia  ...       jubarnett@gmail.com            5
7           21     Kathy  ...       kachase@hotmail.com            5
8           18  Michelle  ...         michelleb@aol.com            3
9           27   Patrick  ...      patrick.gray@aol.com            4
10          26   Richard  ...  ricunningham@hotmail.com            4
11          19       Tim  ...          tgoyer@apple.com            3
12          25    Victor  ...        vstevens@yahoo.com            5

[13 rows x 13 columns]

In [139]:
# List three most expensive bill in Boston, USA
pd.read_sql_query('SELECT * FROM invoices WHERE BillingCity="Boston" AND BillingCountry="USA" ORDER BY Total DESC LIMIT 3', conn)

   InvoiceId  CustomerId  ... BillingPostalCode  Total
0          5          23  ...              2113  13.86
1         60          23  ...              2113   8.91
2        234          23  ...              2113   5.94

[3 rows x 9 columns]

In [143]:
# List the third and fourth most expensive bill in 2012
pd.read_sql_query('SELECT * FROM invoices WHERE InvoiceDate LIKE "2012%" ORDER BY Total DESC LIMIT 2 OFFSET 3 ', conn)

   InvoiceId  CustomerId  ... BillingPostalCode  Total
0        250          55  ...              2010  13.86
1        257          34  ...              None  13.86

[2 rows x 9 columns]

### Multi-table queries with JOINs

Up to now, we've been working with a single table, but entity data in the real world is often broken down into pieces and stored across multiple tables.

Tables that share information about a single entity need to have a **primary key** that identifies that entity **uniquely** across the database. One common primary key type is an auto-incrementing integer (because they are space efficient), but it can also be a string, hashed value, so long as it is unique.

Using the **JOIN** clause in a query, we can combine row data across two separate tables using this unique key. The first of the joins that we will introduce is the **INNER JOIN**.

The **INNER JOIN** is a process that matches rows from the first table and the second table which have the same key (as defined by the **ON** constraint) to create a result row with the combined columns from both tables.

```
SELECT column, another_table_column, …
FROM mytable
INNER JOIN another_table 
    ON mytable.id = another_table.id
WHERE condition(s)
ORDER BY column, … ASC/DESC
LIMIT num_limit OFFSET num_offset;
```

**Example:**

In [0]:
# First five rows in table albums
pd.read_sql_query('SELECT * FROM albums LIMIT 5;', conn)

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

In [0]:
# First five row in table artists
pd.read_sql_query('SELECT * FROM artists LIMIT 5;', conn)

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

In [0]:
# Find the albums of Aerosmith
pd.read_sql_query('''SELECT * FROM 
                     albums INNER JOIN artists ON albums.ArtistId = artists.ArtistId 
                     WHERE artists.name="Aerosmith";''', conn)

**Your turn**

In [147]:
# List first 10 tracks and its album's title order by track's name
pd.read_sql_query('''SELECT A.Name, B.Title FROM Tracks AS A JOIN albums AS B ON A.Albumid=B.Albumid ORDER BY A.Name LIMIT 10 ''', conn)

                                                Name                                              Title
0                                               "40"                                                War
1                                                "?"                                     Lost, Season 2
2  "Eine Kleine Nachtmusik" Serenade In G, K. 525...                Sir Neville Marriner: A Celebration
3                                            #1 Zero                                       Out Of Exile
4                                           #9 Dream  Instant Karma: The Amnesty International Campa...
5                                    'Round Midnight                 The Essential Miles Davis [Disc 1]
6                         (Anesthesia) Pulling Teeth                                       Kill 'Em All
7                                      (Da Le) Yaleo                                       Supernatural
8            (I Can't Help) Falling In Love With You                 UB40 The Best Of - Volume Two [UK]
9                                  (Oh) Pretty Woman                                         Diver Down

In [0]:
# List all employees and who they report to
pd.read_sql_query('''SELECT * FROM employees''', conn)

  FirstName                Title FirstName       Supervisor
0     Nancy        Sales Manager    Andrew  General Manager
1      Jane  Sales Support Agent     Nancy    Sales Manager
2  Margaret  Sales Support Agent     Nancy    Sales Manager
3     Steve  Sales Support Agent     Nancy    Sales Manager
4   Michael           IT Manager    Andrew  General Manager
5    Robert             IT Staff   Michael       IT Manager
6     Laura             IT Staff   Michael       IT Manager

In [152]:
pd.read_sql_query('''SELECT A.FirstName,A.Title, B.FirstName,B.Title AS supervisor FROM employees AS A JOIN employees AS B ON A.ReportsTo=B.EmployeeId''', conn)

  FirstName                Title FirstName       supervisor
0     Nancy        Sales Manager    Andrew  General Manager
1      Jane  Sales Support Agent     Nancy    Sales Manager
2  Margaret  Sales Support Agent     Nancy    Sales Manager
3     Steve  Sales Support Agent     Nancy    Sales Manager
4   Michael           IT Manager    Andrew  General Manager
5    Robert             IT Staff   Michael       IT Manager
6     Laura             IT Staff   Michael       IT Manager

In [156]:
# List the first five customers order by their supporter's first name in descending order
pd.read_sql_query('''
SELECT A.FirstName AS Customer, B.FirstName AS Supporter 
FROM customers AS A JOIN employees AS B ON A.SupportRepId=B.EmployeeId 
ORDER BY B.FirstName DESC LIMIT 5''', conn)

    Customer Supporter
0     Leonie     Steve
1     Helena     Steve
2     Astrid     Steve
3  Alexandre     Steve
4       Mark     Steve

### OUTER JOINS

Depending on how you want to analyze the data, the INNER JOIN we used last lesson might not be sufficient because the resulting table only contains data that belongs in both of the tables.

If the two tables have asymmetric data, which can easily happen when data is entered in different stages, then we would have to use a LEFT JOIN, RIGHT JOIN or FULL JOIN instead to ensure that the data you need is not left out of the results.

```
SELECT column, another_column, …
FROM mytable
INNER/LEFT/RIGHT/FULL JOIN another_table 
    ON mytable.id = another_table.matching_id
WHERE condition(s)
ORDER BY column, … ASC/DESC
LIMIT num_limit OFFSET num_offset;
```

Sometimes, it's not possible to avoid **NULL** values. In these case, you can test a column for **NULL** values in a WHERE clause by using either the **IS NULL** or **IS NOT NULL** constraint.

```
SELECT column, another_column, …
FROM mytable
WHERE column IS/IS NOT NULL
AND/OR another_condition
AND/OR …;
```

In [163]:
# Find all tracks that couldn't be sold (null invoice_items)
pd.read_sql_query('''SELECT * FROM tracks AS t LEFT JOIN invoice_items AS it ON t.TrackId=it.TrackId WHERE it.InvoiceId IS NULL''', conn)

      TrackId  ... Quantity
0           7  ...     None
1          11  ...     None
2          17  ...     None
3          18  ...     None
4          22  ...     None
5          23  ...     None
6          27  ...     None
7          29  ...     None
8          33  ...     None
9          34  ...     None
10         35  ...     None
11         40  ...     None
12         41  ...     None
13         45  ...     None
14         46  ...     None
15         47  ...     None
16         50  ...     None
17         51  ...     None
18         52  ...     None
19         56  ...     None
20         58  ...     None
21         59  ...     None
22         63  ...     None
23         64  ...     None
24         65  ...     None
25         68  ...     None
26         69  ...     None
27         70  ...     None
28         73  ...     None
29         74  ...     None
...       ...  ...      ...
1489     3426  ...     None
1490     3427  ...     None
1491     3429  ...     None
1492     3430  ...     None
1493     3431  ...     None
1494     3435  ...     None
1495     3439  ...     None
1496     3443  ...     None
1497     3445  ...     None
1498     3447  ...     None
1499     3448  ...     None
1500     3449  ...     None
1501     3451  ...     None
1502     3452  ...     None
1503     3453  ...     None
1504     3460  ...     None
1505     3468  ...     None
1506     3471  ...     None
1507     3472  ...     None
1508     3474  ...     None
1509     3475  ...     None
1510     3483  ...     None
1511     3487  ...     None
1512     3491  ...     None
1513     3495  ...     None
1514     3497  ...     None
1515     3498  ...     None
1516     3501  ...     None
1517     3502  ...     None
1518     3503  ...     None

[1519 rows x 14 columns]

In [167]:
# List all genres and the distinct media types in each genre
pd.read_sql_query('''SELECT DISTINCT g.Name,mt.Name FROM genres AS g JOIN tracks AS t ON g.GenreId=t.GenreId JOIN media_types as mt ON t.MediaTypeId=mt.MediaTypeId''', conn)

                  Name                         Name
0                 Rock              MPEG audio file
1                 Rock     Protected AAC audio file
2                 Rock               AAC audio file
3                 Jazz              MPEG audio file
4                 Jazz               AAC audio file
5                Metal              MPEG audio file
6   Alternative & Punk              MPEG audio file
7        Rock And Roll              MPEG audio file
8                Blues              MPEG audio file
9                Latin              MPEG audio file
10               Latin               AAC audio file
11              Reggae              MPEG audio file
12                 Pop              MPEG audio file
13                 Pop     Protected AAC audio file
14          Soundtrack              MPEG audio file
15          Soundtrack     Protected AAC audio file
16          Bossa Nova              MPEG audio file
17      Easy Listening              MPEG audio file
18         Heavy Metal              MPEG audio file
19            R&B/Soul              MPEG audio file
20            R&B/Soul     Protected AAC audio file
21   Electronica/Dance              MPEG audio file
22   Electronica/Dance               AAC audio file
23               World              MPEG audio file
24               World               AAC audio file
25         Hip Hop/Rap              MPEG audio file
26     Science Fiction  Protected MPEG-4 video file
27            TV Shows  Protected MPEG-4 video file
28    Sci Fi & Fantasy  Protected MPEG-4 video file
29               Drama  Protected MPEG-4 video file
30              Comedy  Protected MPEG-4 video file
31         Alternative     Purchased AAC audio file
32         Alternative     Protected AAC audio file
33         Alternative  Protected MPEG-4 video file
34           Classical               AAC audio file
35           Classical     Protected AAC audio file
36           Classical     Purchased AAC audio file
37               Opera     Protected AAC audio file

### Queries with aggregates

SQL also supports the use of aggregate expressions (or functions) that allow you to summarize information about a group of rows of data.

Common aggregate functions:

| Functions | Description |
|:-:|:-:|
|**COUNT**(*), **COUNT**(column) | A common function used to counts the number of rows in the group if no column name is specified. Otherwise, count the number of rows in the group with non-NULL values in the specified column.|
|**MIN**(column) | Finds the smallest numerical value in the specified column for all rows in the group.|
|**MAX**(column) | Finds the largest numerical value in the specified column for all rows in the group.|
|**AVG**(column) | Finds the average numerical value in the specified column for all rows in the group.|
|**SUM**(column) | Finds the sum of all numerical values in the specified column for the rows in the group.|

More docs: [SQLite](http://www.sqlite.org/lang_aggfunc.html), [MySQL](https://dev.mysql.com/doc/refman/5.6/en/group-by-functions.html), [Postgres](http://www.postgresql.org/docs/9.4/static/functions-aggregate.html)

In addition to aggregating across all the rows, you can instead apply the aggregate functions to individual groups of data within that group. This would then create as many results as there are unique groups defined as by the  **GROUP BY** clause.

```
SELECT AGG_FUNC(column_or_expression) AS aggregate_description, …
FROM mytable
WHERE constraint_expression
GROUP BY column;
```

Our queries are getting fairly complex, but we have nearly introduced all the important parts of a  **SELECT** query. One thing that you might have noticed is that if the **GROUP BY** clause is executed after the **WHERE** clause (which filters the rows which are to be grouped), then how exactly do we filter the grouped rows?

Luckily, SQL allows us to do this by adding an additional **HAVING** clause which is used specifically with the **GROUP BY** clause to allow us to filter grouped rows from the result set.

```
SELECT group_by_column, AGG_FUNC(column_expression) AS aggregate_result_alias, …
FROM mytable
WHERE condition
GROUP BY column
HAVING group_condition;
```

In [168]:
# Find the revenue of 2013
pd.read_sql_query('''SELECT sum(Total) FROM invoices WHERE InvoiceDate LIKE "2013%" ''', conn)

   sum(Total)
0      450.58

In [170]:
# Find the number of tracks belong to the genre Rock
pd.read_sql_query('''SELECT count(t.TrackId) FROM tracks AS t JOIN genres AS g ON t.GenreId=g.GenreId WHERE g.Name="Rock" ''', conn)

   count(t.TrackId)
0              1297

In [172]:
# Find the number of customers each employee has supported
pd.read_sql_query('''SELECT e.EmployeeId, e.FirstName, count(c.CustomerId) FROM employees AS e LEFT JOIN customers as c ON e.EmployeeId=c.SupportRepId GROUP BY e.EmployeeId''', conn)

   EmployeeId FirstName  count(c.CustomerId)
0           1    Andrew                    0
1           2     Nancy                    0
2           3      Jane                   21
3           4  Margaret                   20
4           5     Steve                   18
5           6   Michael                    0
6           7    Robert                    0
7           8     Laura                    0

In [176]:
# Find the customer who paid the most
pd.read_sql_query('''
SELECT c.CustomerId, c.FirstName, sum(i.Total) AS total
FROM customers AS c JOIN invoices AS i ON c.CustomerId=i.CustomerId
GROUP BY c.CustomerId
ORDER BY total DESC
LIMIT 1
''', conn)

   CustomerId FirstName  total
0           6    Helena  49.62

In [185]:
# Find the richest artist
pd.read_sql_query('''
SELECT ar.Name, sum(t.UnitPrice) as Income
FROM artists AS ar
JOIN albums AS al ON ar.ArtistId=al.ArtistID
JOIN tracks AS t ON al.AlbumId=t.AlbumId
JOIN invoice_items AS it ON t.TrackId=it.TrackId
GROUP BY ar.Name
ORDER BY Income DESC
LIMIT 1
''', conn)

          Name  Income
0  Iron Maiden   138.6

### Query order of execution

Now that we have an idea of all the parts of a query, we can now talk about how they all fit together in the context of a complete query.

1. **FROM** and **JOIN**
2. **WHERE**
3. **GROUP BY**
4. **HAVING**
5. **SELECT**
6. **DISTINCT**
7. **ORDER BY**
8. **LIMIT** / **OFFSET**

### Conclusion

Not every query needs to have all the parts we listed above, but a part of why SQL is so flexible is that it allows developers and data analysts to quickly manipulate data without having to write additional code, all just by using the above clauses.

Here ends our lessons on **SELECT** queries, congrats of making it this far!